# tothfan

./: build.gradle  database.lck  database.properties  database.script  settings.gradle
database/: .lck  .properties  .script  database.properties  database.script
gradle/wrapper/: gradle-wrapper.properties
ux/: build.gradle
ux/src/main/java/com/ux/: ux.gwt.xml
ux/src/main/java/com/ux/client/: AppFormService.java  AppFormServiceAsync.java  InputTextWidget.java  MainEntry.java
ux/src/main/java/com/ux/client/data/: PersonItem.java
ux/src/main/java/com/ux/client/theme/base/: AppThemeStyles.java
ux/src/main/java/com/ux/client/theme/gray/: AppGrayThemeAppearance.java  app.css  gray.gwt.xml
ux/src/main/java/com/ux/common/: ApplicationContex.java  ApplicationContextBuilder.java  ApplicationContextRegistry.java  ApplicationInitializer.java  ContextListener.java  HsqldbConnectionFactory.java  IApplicationContext.java
ux/src/main/java/com/ux/server/: AppFormServiceImpl.java
ux/src/main/java/com/ux/server/database/: DaoInterface.java  JpaDaoImpl.java  PersonDao.java  PersonDaoInterface.java
ux/src/main/java/com/ux/server/entity/: Person.java
ux/src/main/webapp/: ux.html
ux/src/main/webapp/WEB-INF/: web.xml
ux/src/main/webapp/ux/: 451A77E34D1F9E2CD7D46C3F8AD3CD93.gwt.rpc  ux.nocache.js
ux/src/test/java/: HSqlTest.java
